<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/css/ajaxFormDemo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <form action="/subirArchivo" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <input class="form-control-file" type="file" name="myfile"/><br/>
                            <input class="pnt-js-boton" type="submit" value="Subi el archivo"/>
                        </div>
                    </form>
                    <div class="progress">
                        <div class="bar progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            0%
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
        <script src="http://malsup.github.io/min/jquery.form.min.js"/>
        <script src="/js/ajaxFormDemo.js" type="text/javascript"></script>
    </body>
</html>
